# evolutive-systems-lab

./: .gitignore  README.md  pom.xml
src/main/java/org/example/examples/: ConstraintExample.java  KnapsackFitnessFunction.java  KnapsackProblem.java  SampleFitnessFunction.java
src/main/java/org/example/jgap/: JGAPExample.java
src/main/java/org/example/lab1/: Lab1Main.java
src/main/java/org/example/lab2/: FitnessFunctionGrIV.java  FuncGrIV.java  Lab2Main.java  PlotFitnessValues.java
src/main/java/org/example/lab2/exercise3/: PlotPolynomial.java  PolynomialApproximation.java  PolynomialFitnessFunction.java
src/main/java/org/labwork/: Main.java
src/main/java/org/labwork/examples/: ConstraintExample.java  KnapsackFitnessFunction.java  KnapsackProblem.java
src/main/java/org/labwork/jgap/: JGAPExample.java
src/main/java/org/labwork/lab1/: ConstraintExample.java  KnapsackFitnessFunction.java  KnapsackProblem.java  Lab1Main.java  SampleFitnessFunction.java
src/main/java/org/labwork/lab2/: FitnessFunctionGrIV.java  FuncGrIV.java  PlotFitnessValues.java
src/main/java/org/labwork/lab2/exercise1/: FitnessFunctionGrIV.java  FuncGrIV.java
src/main/java/org/labwork/lab2/exercise2/: PlotFitnessValues.java
src/main/java/org/labwork/lab2/exercise3/: PlotPolynomial.java  PolynomialApproximation.java  PolynomialFitnessFunction.java
src/main/java/org/labwork/lab3/exercise1/: FitnessFunctionTrajectory.java  Main.java
src/main/java/org/labwork/lab3/exercise2/: FitnessFunctionTrajectory.java  Main.java
