<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EvolutiveSystems</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.dir>${project.basedir}/lib</lib.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jgap</groupId>
            <artifactId>jgap</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jgap_3.6.3_full/jgap.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jgap</groupId>
            <artifactId>jgap-examples</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>${lib.dir}/jgap_3.6.3_full/jgap-examples.jar</systemPath>
        </dependency>
    </dependencies>
</project>